{
  "name": "local-image-development-tests",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:frontend": "npm --prefix frontend run build",
    "test:frontend-contracts": "npm --prefix frontend test",
    "test:ui-integration": "node tests/test_ui_full_integration.cjs",
    "test:ui-failures": "node tests/test_ui_full_failures.cjs"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
